# Bandwidth account credentials
BW_ACCOUNT_ID=
BW_USERNAME=
BW_PASSWORD=

# Voice application id from Bandwidth
BW_VOICE_APPLICATION_ID=

# Bandwidth phone number which is the calling from phone number
BW_NUMBER=

# Phone number which is the calling to phone number
USER_NUMBER=

# Your server, e.g. ngrok server, with trailing slash
BASE_CALLBACK_URL=
